resources:
  repositories:
    - repository: tools
      type: git
      name: tools

variables:
  - group: apim-automation
  - name: System.Debug
    value: true

stages:
  - template: templates/push-code-to-portal.yaml@tools
    parameters:
      RESOURCE_GROUP_NAME: $(RESOURCE_GROUP_NAME)
      AGENT_POOL_NAME: $(AGENT_POOL_NAME)
      SERVICE_CONNECTION_NAME: $(SERVICE_CONNECTION_NAME)